.main-body{
    display: flex;
    // background-color: cyan;
    flex-direction: column;
    
}

.main-body>li{
    height: 100px;
    width: 100px;
}

.explore-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.visit-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.explore-container > div > img {
    width:75px;
    height: 75px;
    margin: 10px;
    border-radius: 25%;
}

.city-pic {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    padding: 10px;
}

.explore-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "city city city"
        "city city city";
    margin-left: 5%;
}

.main-photo {
    width: 100vw;
    height: 100vh;
    // z-index: ;
}

.inspired-box {
    width: 100vw;
    height: 100vh;
  
}

.inspired-box .inspired {
    position: absolute;
    top: 55%;
    left: 6%;
    background-color: black;
    color: white;
    width: 150px;
    height: 45px;
    border-radius: 15px;
    font-family: $font;
    font-weight: 200;
    font-size: 16px;

}

.inspired-box .happy-place {
    position: absolute;
    top: 25%;
    left: 6%;
    width:300px;
    color: black;
    font-weight: 600;
    font-size: 64px;
    border-radius: 25%;
    font-family: $font;
    outline-color: white;
}

.explore {
    font-size: 35px;
    font-weight: 500;
    margin-left: 100px;
}

.explore-container > li {
    align-self: center;
    
}

.city-explore {
    display: flex;

    li {
        align-self: center;
        margin-left: 5px;
        font-weight: 500;
    }

    img {
        
        align-self: center;
    }

   
}


.live-anywhere {
    font-size: 35px;
    font-weight: 500;
    margin-left: 100px;

}

.visit-box{

    img {
        margin: 10px 0 10px 0;
    }

    li {
        font-weight: 500;
    }
}
.live-anywhere-img{
    height:35vh;
    width: 20vw;
    border-radius: 15px;
}

.visit-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "visit visit visit visit";
        
    margin-left: 80px;
}


